<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		nav {
			background-color: #000;
			color: #fff;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			padding: 10px 20px;
			width: 100%;
			position: absolute;
			top: 0;
		}

		nav ul {
			list-style: none;
			padding: 0;
			display: flex;
		}

		nav li {
			margin: 0 20px;
		}

		nav a {
			text-decoration: none;
			color: #fff;
		}

		.main-content {
			text-align: center;
			width: 100%;
		}

		.btn-container {
			text-align: center;
			margin-top: 250px;
			/* 여백 추가 */
		}

		.btn1 {
			background-color: #000;
			color: #fff;
			padding: 22px 38px;
			border: none;
			cursor: pointer;
			font-size: 25px;
			border-radius: 50px;
		}

		.btn2 {
			background-color: #000;
			color: #fff;
			padding: 15px 30px;
			border: none;
			cursor: pointer;
			font-size: 20px;
			border-radius: 50px;
		}

		.btn:hover {
			background-color: #333;
		}

		/* 여백 추가 */
		.main-content h1 {
			font-size: 3em;
			/* 글자 크기를 현재 크기의 3배로 설정 */
		}

		.main-content p {
			font-size: 1.7em;
		}

		/* 오늘의 책 카드 스타일 */
		.book-card {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 20px;
			text-align: center;
		}

		.book {
			border: 1px solid #ccc;
			padding: 30px;
			width: 400px;
			text-align: center;
		}

		.book img {
			max-width: 100%;
		}

		/* 카드 제목 스타일 */
		.card-title {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
			/* 제목과 카드 사이 여백 추가 */
		}
	</style>
</head>

<body>
	<nav style="padding-left: 0; padding-right: 50px;">
		<ul>
			<li><a href="main.html">Home</a></li>
			<li><a href="question.html">BookBTI</a></li>
			<li><a href="team.html" style="margin-right: 20px;">Team</a></li>
		</ul>
	</nav>

	<div class="main-content">
		<h1>Welcome to BookBTI!</h1>
		<p style="margin-bottom: 10px;">당신에게 맞는 퍼스널 책을 찾아보세요</p>
		<img src="https://us.123rf.com/450wm/z0w/z0w1707/z0w170700162/83153177-%EC%B1%85-%EA%B8%B0%ED%98%B8-%EA%B7%B8%EB%A6%BC%EC%9D%98-%EC%8A%A4%ED%83%9D%EC%9E%85%EB%8B%88%EB%8B%A4-%EB%B2%A1%ED%84%B0-%ED%9D%B0%EC%83%89-%EB%B0%B0%EA%B2%BD%EC%97%90-%EA%B2%80%EC%A0%95-%EC%95%84%EC%9D%B4%EC%BD%98.jpg?ver=6"
			alt="Image" width="200" height="200">
		<div class="btn-container" style="margin-bottom:50px;">
			<a class="btn1" href="question.html">추천 받으러 가기</a>
		</div>

 


		<!-- 오늘의 추천 책 제목 -->
		<h2 class="card-title" style="margin-top: 10px;">오늘의 추천 책</h2>

		<div class="book-card">
			<!-- 책 카드 -->
			{% for book in data %}
			<div class="book">
				<img src="{{ book.cover }}" width="85" height="123" alt="Book {{ book.bestRank }}">
				<h2>#{{ book.bestRank }} {{ book.title }}</h2>
				<p>{{ book.author }}</p>
				<p>{{ book.description }}</p>
				<a class="btn2" href="{{ book.link }}" target="_blank">구매</a>
			</div>
			{% endfor %}
		</div>

	</div>
</body>