<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>맵</title>
  <style>
    body {
      width: 100%;
    }

    .map-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 90vw;
      height: 80vh;
      position: relative;
    }

    #map {
      width: 100%;
      height: 100%;
    }

    #locationButton {
      position: absolute;
      top: 30px;
      /* 상단에 위치하도록 조정 */
      right: 30px;
      /* 우측에 위치하도록 조정 */
      z-index: 1;
      cursor: pointer;
    }

    /* 추가된 스타일: 이미지 크기 조절 및 테두리와 배경 투명 설정 */
    #locationButton img {
      width: 40px;
      /* 원하는 너비로 조절 */
      height: 40px;
      /* 원하는 높이로 조절 */
    }

    #locationButton {
      border: none;
      /* 테두리 제거 */
      background: transparent;
      /* 배경 투명으로 설정 */
    }
  </style>
</head>

<body>
  <h1>맵</h1>
  <div class="map-wrapper">
    <div id="map"></div>
  </div>
  <button id="locationButton">
    <img src="https://cdn.icon-icons.com/icons2/1856/PNG/512/my-location_116881.png" alt="내 위치로 이동" />
  </button>
  <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=5c265b3b81bbbbcdbc61122a716ea7d1"></script>
  <script>
    var map;
    var marker;
    var watchID; // 위치 업데이트를 멈추기 위한 ID

    function initMap() {
      let container = document.getElementById("map");
      let options = {
        center: new kakao.maps.LatLng(37.566826, 126.9786567),
        level: 4,
      };
      map = new kakao.maps.Map(container, options);

      // 버튼 클릭 이벤트 핸들러 등록
      document.getElementById('locationButton').addEventListener('click', function () {
        requestLocation();
      });
    }

    function requestLocation() {
      if (navigator.geolocation) {
        if (watchID) {
          // 이미 위치 업데이트가 활성화되어 있다면 중지
          navigator.geolocation.clearWatch(watchID);
        }
        watchID = navigator.geolocation.watchPosition(function (position) {
          var lat = position.coords.latitude;
          var lon = position.coords.longitude;
          var locPosition = new kakao.maps.LatLng(lat, lon);

          // 이전 마커 삭제
          if (marker) {
            marker.setMap(null);
          }

          // 새로운 마커 추가
          marker = new kakao.maps.Marker({
            map: map,
            position: locPosition,
          });

          displayMarker(locPosition, '<div style="padding:5px;">현재 위치 입니다</div>');
        }, function () {
          alert('위치 권한을 허용해야 내 위치로 이동할 수 있습니다.');
        });
      } else {
        alert('Geolocation을 사용할 수 없습니다.');
      }
    }

    kakao.maps.load(function () {
      initMap();
    });

    function displayMarker(locPosition, message) {
      var iwContent = message;
      var iwRemoveable = true;
      var infowindow = new kakao.maps.InfoWindow({
        content: iwContent,
        removable: iwRemoveable
      });
      infowindow.open(map, marker);
      map.setCenter(locPosition);
    }
  </script>
</body>

</html>