<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>테스트 결과</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <style>
    @font-face {
      font-family: "Pretendard-Regular";
      src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
      font-weight: 400;
      font-style: normal;
    }

    body {
      font-family: "Pretendard-Regular";
    }

    .content {
      max-width: 600px;
      margin: auto;
      text-align: center;
      /* 전체 텍스트 가운데 정렬 */
    }

    .img {
      width: 150px;
      height: 200px;
    }

    .title {
      text-align: center;
      /* 변경: 가운데 정렬 */
    }

    .contents {
      text-align: center;
    }

    .button-container {
      text-align: center;
      display: inline-block;
      display: flex;
    }

    .btn {
      justify-content: center;
      align-items: center;
      background-color: lightblue;
      color: black;
      padding: 5px 10px;
      margin: 10px;
      width: auto;
      /* 자동으로 크기 조정 */
      height: auto;
      /* 자동으로 크기 조정 */
      border-radius: 15px;
      /* 테두리 곡률 설정 */
      font-size: 16px;
      /* 글자 크기 설정 */
    }

    /* 카드 수평 가운데 정렬 */
    .card {
      margin: 0 auto;
      padding: 10px;
      /* 카드 내부 여백 설정 */
    }

    /* 추가: 카드 내 텍스트 좌측 정렬 */
    .card-title {
      text-align: left;
    }

    /* 추가: 카드 내 텍스트 좌측 정렬 */
    .card-text {
      text-align: left;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary d-flex justify-content-between" data-bs-theme="dark">
    <div class="container-fluid">
      <a class "navbar-brand" href="{{ url_for('main') }}">BookBTI</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('main') }}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('test') }}">BookBTI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('team') }}">Team</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="content">
    <!-- 변경: 가운데에 위치한 제목 -->
    <h2 class="title">당신의 MBTI는 다음과 같습니다</h2>
    <img src="{{ url_for('static', filename=data.mbti ~ '.jpg') }}" alt="MBTI 이미지" />
    <p>MBTI : {{ data.mbti }}</p>
    <p>당신에게 추천하는 책 : {{ data.book_name }}</p>
    <div class="card border-dark mb-3 text-center"
      style="border-radius: 20px; background-color: #f0f0f0; margin: 0 auto;">
      <div class="card-body" style="display: flex; flex-direction: row; align-items: flex-start;">
        <div style="text-align: left; flex-grow: 1;">
          <h5 class="card-title">이 책과 당신과의 상관관계 : </h5>
          <p class="card-text">{{ data.book_desc }}</p>
        </div>
        <!-- url_for에 책 그림 크롤링 한거 붙이기 -->
        <img src={{ data.book_img_url }} alt="MBTI 이미지"
          style="max-width: 150px; max-height: 200px; margin-left: 20px;" />
      </div>
      <form action="{{ url_for('map_store') }}" method="post">
        <input type="hidden" name="book_title" value="{{ data.book_name }}" />
        <button type="submit">재고보러가자</button>
      </form>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>