<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MBTI 테스트</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      @font-face {
        font-family: "Pretendard-Regular";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
          format("woff");
        font-weight: 400;
        font-style: normal;
      }
      body {
        width: 100%;
        height: 100vh;
        font-family: "Pretendard-Regular";
      }
      .test {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 56px);
        margin: auto 0;
      }
      .title {
        display: block;
        width: 100%;
        margin-bottom: 50px;
        font-size: 50px;
        font-weight: 700;
        text-align: center;
      }
      .title > span {
        display: block;
        font-size: 20px;
      }
      .test-form {
        max-height: 200px;
      }
      .question {
        text-align: center;
      }
      .button-wrap {
        display: block;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <!-- 네비게이션 바 -->
    <nav
      class="navbar navbar-expand-lg bg-body-tertiary d-flex justify-content-between"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('main') }}">BookBTI</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{{ url_for('main') }}"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('test')}}">BookBTI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('team') }}">Team</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- MBTI 테스트 폼 -->
    <main class="test">
      <h1 class="title">
        <span>내 MBTI와 찰떡인 책은?</span>
        책BTI 알아보기🔍
      </h1>
      <form class="test-form" action="{{ url_for('answer') }}" method="post">
        <h2 class="question">Q. {{ data.title }}</h2>
        <input type="hidden" name="question_id" value="{{ data.id }}" />
        <input
          type="hidden"
          name="choose_type"
          value="{{ data.choose_type }}"
        />
        <div class="button-wrap d-grid gap-2">
          <button
            class="btn btn-success btn-lg"
            type="submit"
            name="option"
            value="A"
            data-answer="-1"
          >
            {{ data.option_A }}
          </button>
          <button
            class="btn btn-success btn-lg"
            type="submit"
            name="option"
            value="B"
            data-answer="1"
          >
            {{ data.option_B }}
          </button>
        </div>
      </form>
    </main>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
			crossorigin="anonymous"
		></script>
  </body>
</html>